basic colors
/*
first-primary #e67e22
Secondary #fdf2e9 */


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
  font-family: "rubik",sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  
}

.header{
 display: flex;
 justify-content: space-between;
 background-color:#fdf2e9 ;

 height: 9.6rem;
 padding: 2rem 7.2rem;
 
}
.logo{
  height:2.4rem
}

.main-nav-list{
  align-items: center;
  list-style: none;
  display: flex;
  gap: 3.2rem;
  margin-left: 4rem;
}

.nav-link:link,
.nav-link:visited{
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  
}

.nav-link:hover,
.nav-link:active{
  color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem, 2.4rem !important;
  color: #fff;
  background-color: #cf711f;
  
}
.nav-cta:active,
.nav-cta:hover{
  background-color: #eb984e;
  font-weight: 500;
  font-size: 2.2rem;
  padding: .8rem 1.6rem;
  border-radius: 20px;
}


.section-hero{
  background-color: #fdf2e9;
  padding: 9.6rem, 0;
  margin-top: -4rem;
}

.heading-primary{
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 2.4rem;
}

.hero-description{
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero{
  max-width:130rem;
  display: grid;
  margin: 0 auto;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  margin-top:4rem;
  
}

.hero-img{
  width:100% ;
}

.hero-img-box{
  margin: 2rem;

}

.btn--1:link,
.btn--1:visited{
  background-color: #e67e22;
  text-decoration: none;
  color: #fff;
  font-size: 1.9rem;
  font-weight: 600;
  padding: 1.8rem 2.2rem;
  margin-right: 0.8rem;
  border-radius: 12px;
}

.btn--2:link,
.btn--2:visited{
  background-color: #fff;
  text-decoration: none;
  color: #333;
  font-size: 1.9rem;
  font-weight: 600;
  padding: 1.8rem 2.2rem;
  margin-right: 0.8rem;
  border-radius: 12px;
}

.btn--1:hover,
.btn--1:active{
  background-color: #eb984e;
}

.btn--2:hover,
.btn--2:active{
  background-color: #ebebeb ;
}

.delivered-meals{
  margin-top: -20rem;
}

.delivered-images{
  display: flex;
}
.delivered-images .cs-1{
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.1rem;
  border: 2px solid #fdf2e9;
}
.num-deliveries{
  margin-top: -6rem;
  margin-left: -8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-weight: 600;
  font-size: 1.8rem;
}
.num-deliveries p span {
  color: #cf711f;
}